.photo-grid {
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 92px;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 88px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        column-gap: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 64px;
    }
}